  static void TriàBulles()
        {
            const int MaxArray = 8;
            int a, b, c, d;
            int[] Array = { 15, 8, 7, 78, 6, 23, 9, 12 };
            Console.Write("Before ");

            for (a = 0; a < MaxArray; a++)
            {
                Console.Write(Array[a] + ", ");
            }
            for (c = MaxArray - 2; c >= 0; c--)
            {
                for (d = 0; d <= c; d++)
                {
                    if (Array[d + 1] < Array[d])
                    {
                        int ar = Array[d + 1];
                        Array[d + 1] = Array[d];
                        Array[d] = ar;
                    }
                }
            }
            Console.WriteLine();
            Console.Write("After ");
            for (b = 0; b < MaxArray; b++)
            {
                Console.Write(", " + Array[b]);
            }
        }
